<!DOCTYPE html>
<html manifest="multi.manifest">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Varian HEN Plus+ Installer</title>
    <style type="text/css">
html {
	height: 100%;
}

body {
    background-color: #fff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	max-width: 100%;
	font-family: Arial;
	color: #022a99;
}

a:link,
a:visited {
	color: #022a99;
	text-decoration: none;
}

#wrapper {
	width: 100%;
}

#contentHeader {
	padding: 20px 40px;
	text-align: center;
}

#title {
	text-align: center;
}
#content {
	width: 100%;
}

#contentBody {
	padding: 20px;
	text-align: center;
	max-width: 100%;
}

h1 {
	font-size: 50px;
	color: #20948b;
	margin:5px;
        #text-shadow: 1px 1px 2px #777777;

}

h2{
	font-size: 150%;
	margin:5px;
	color: #20948b;

}

h3 {
	font-size: 1rem;
	color: #000000;
	margin:5px;
}

ul.default {
	list-style: disc outside;
	margin-bottom: 1em;
}

ul.default li {
	margin-left: 1.5em;
	padding-left: 0;
}

.explo {
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	color: #fff;
	background-color: #07575b;
	border-radius: 10px;
	border: 3px solid #20232a;
	padding: 16px 32px;
	font-size: 14px;
        font-weight: bold;
	margin: 4px 2px;
	text-wrap: none;
	width: 200px;
	cursor: pointer;
}

.explo:hover {
	width: 200px;
	background-color: #07575b;
	color: #fff;
	border-radius: 10px;
}
.explo a {
 	color: #fff;
}

.exploi {
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	color: #fff;
	background-color: #07575b;
	border-radius: 10px;
	border: 3px solid #20232a;
	padding: 20px 30px;
	font-size: 14px;
        font-weight: bold;
	margin: 4px 15px;
	text-wrap: none;
	width: 170px;
	cursor: pointer;
}

.exploi:hover {
	width: 170px;
	background-color: #003b46;
	color: #fff;
	border-radius: 10px;
}
.exploi a {
 	color: #fff;
}
.tips {
	color: #fff;
	position: relative;
	display: inline-block;
}

.tips .tipstext {
	color: #fff;
	visibility: hidden;
	width: 250px;
	background-color: #001a61;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;
	position: absolute;
	z-index: 1;
}

.tips:hover .tipstext {
	visibility: visible;
}

.loader {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -75px 0 0 -75px;
	border: 10px solid #f3f3f3;
	border-radius: 50%;
	border-top: 10px solid #022a99;
	border-left: 10px solid #022a99;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 1s linear infinite
}

.info {
	overflow: hidden;
	position: fixed;
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 45px;
	font-family: sans-serif;
	transform: translate(-50%, -50%)
}

.credits {
	overflow: hidden;
	position: fixed;
	position: absolute;
	top: 90%;
	left: 50%;
	font-size: 16px;
	font-family: sans-serif;
	text-align: center;
	transform: translate(-50%, -90%)
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0)
	}
	100% {
		-webkit-transform: rotate(360deg)
	}
}
</style>
    <style></style>
  </head>
    <div id="wrapper">
		<div id="contentWrapper">
			<div id="contentHeader">
				<h1 id="title">
				<center>VARIAN HEN PLUS+</center>
				</h1>
				<h2 id="title">
				<center></center>
				</h2>
			</div>
			<div id="content">
				<div id="contentBody">
					<h2 id="title">
					Silakan Pilih Sesuai Selera
					</h2>
					<br />
					<a href="/notheme/install.html"><button class="exploi"><font color="#ffffff">4.87 HEN<br />Tanpa Tema</font></button></a>
					<a href="/theme/install.html"><button class="exploi"><font color="#ffffff">4.87 HEN<br />Dengan Tema</font></button></a>
					</p>
					<font color="#ff0000"><b>Wajib Menggunakan HFW 4.87.1, Jika belum silakan <b/></font> <a href="https://www.psx-place.com/threads/4-87-1-ps3-hfw-hybrid-firmware-hfw-is-helpful-for-installing-ps3hen-on-4-84-4-85-4-86-4-87-fw.23094/" target="_blank"><font color="#008000"><b><i>download disini. </i></b></font></a> <font color="#ff0000"><b>Lalu install menggunakan Flashdisk</b></font><br/>
				</div>
			</div>
		</div>
    </div>
		</br>
		<h3>
		   <center>Perbedaan Keduanya</br></br>* Tanpa tema. tampilan masih original PS3, hanya ada perubahan sedikit</br>*  Dengan tema. tampilan tema PS3 PRO v5.1 dari Luan Teles, tanpa embel-embel "PRO"</center>
		</h3>
  </body>
</html>
